# tools-nuxeo-cmis-jmeter

./: .gitignore  README.txt  build.properties  build.properties.sample  build.xml  pom.xml
loadtests/: cmis-bench.jmx
src/main/java/org/nuxeo/jmeter/cmis/: CmisClient.java  CmisTest.java
src/main/java/org/nuxeo/jmeter/tools/: DictionaryHolder.java  FrenchDictionaryHolder.java  RandomTextGenerator.java
src/test/java/org/nuxeo/jmeter/cmis/: CmisTest.java
src/test/java/org/nuxeo/jmeter/tools/: TestWordGen.java
src/test/resources/: log4j.properties
